---
- name: Login into vCenter
  uri:
    url: https://c4fnfvc02.fonafe.corp/rest/com/vmware/cis/session
    force_basic_auth: yes
    validate_certs: no
    method: POST
    user: invfonafe@canvia.com
    password: vJyoZG2W
  register: login

- name: Get VMs from vCenter
  uri:
    url: https://c4fnfvc02.fonafe.corp/rest/vcenter/vm
    force_basic_auth: yes
    validate_certs: no
    headers:
      Cookie: "{{ login.set_cookie }}"
  register: vVM
  
- name: Get Information vm
  include_tasks: vcenter02.yml
  with_items: "{{ vVM.json.value }}"